POST http://localhost:3000/user-info
Content-Type: application/json

{
  "username": "9999",
  "firstname": "NC",
  "lastname": "9999",
  "groupname": "Community Plus 100 Mbps",
  "creationby": "UserAngular",
  "password": "99999",
  "address": "DAYCO-RO-BORDE"
}
###
GET  http://localhost:3000/user-info/293B5C99


###
POSt http://localhost:3000/user-info/getusers/total
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzIjoyLCJyb2wiOiJhZG1pbiIsImVtYWlsIjoiaHNhYmF0aW5vQGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiaHNhYmF0aW5vIiwiaWF0IjoxNjk2NTE2MDM0LCJleHAiOjE2OTY1NDg0MzR9.LGv-wcIjjzFTqG78_XBl3ynx9Uk128lLOX3qOgg3V3I

{

  "firstname": "",
  "entry":"hilcar"
}


###
GET http://10.10.20.7:3000/user-info/17
Content-Type: application/json

{
    "name": "Juancito-Netcom",
    "username": "B00555",
    "firstname": "Cod-NC",
    "lastname": "7777",
    "groupname": "ftth residencial 30mg",
    "updateby": "tost",
    "creationby": "ast",
    "priority":  1,
    "address": "DAYCO-RO-BORDE"
}

###
POST  http://localhost:3000/user-info/
Content-Type: application/json

{
    "username": "18E8293B5C99",
    "firstname": "NPCA",
    "lastname": "2456",
    "groupname": "Banda Ancha RF 10 Mbps/2 Mbps",
    "updateby": "Francisco",
    "creationby": "test",
    "password":  "18E8293B5C99",
    "address": "DAYCO-RO-BORDE"
}

###
GET http://localhost:3000/user-info/username/NPCA1691  

###
GET http://localhost:3000/user-info/getusers/1/20
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzIjoyLCJyb2wiOiJhZG1pbiIsImVtYWlsIjoiaHNhYmF0aW5vQGdtYWlsLmNvbSIsImlhdCI6MTY5NjAwMTMyMywiZXhwIjoxNjk2MDA0OTIzfQ.7RtAIfIUCJQLGEiort9BxraQbh3kXRBJcNo62WJreUY


###
GET http://localhost:3000/user-info/933