Se recibe la orden (id de user en la API, debe estar guardada en Odoo)

Se busca el usuario
    
    Si usuario no existe
            Enviar una alerta por email  **Opcional
            Devolver 404

Ejecutar el CoA en servidor

Se busca confirmar el estado del usuario
    Si el estado != OrdenCoA
        Repetir
        Si el estado != OrdenCoA 2
            Enviar una alerta por email  **Opcional
            Devolver 404
    
    Si el estado == OrdenCoA
        retornar 200


/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////


No enviar comando de CoA desde Odoo

Mejor usar una Clase que contenga los comandos o una BD